@import "colors.sass"

.theme-light
    --color-primary: #fff
    --font-color: #000000

.theme-dark
    --color-primary: #000
    --font-color: #fff
.container
    background-repeat: no-repeat
    background-size: cover
    background-color: var(--color-primary)
    background-position-y: -600px
    transition: .4s
body
    font-family: 'Rubik', sans-serif
    margin: 0
    padding: 0
.switch
    display: flex
    justify-content: flex-end
    position: relative
    top: 18px
    right: 15px
    &__element
        position: relative
        display: inline-block
        width: 107px
        height: 40px
    input
        opacity: 0 
        width: 0
        height: 0
.slider
    position: absolute
    cursor: pointer
    border-radius: 20px
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $white
    transition: .4s
    .circle
        position: absolute
        background-repeat: no-repeat
        background-position: center
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        height: 56px
        width: 56px
        left: -15px
        bottom: -7px
        border-radius: 50%
        background-color: $gray
        transition: .4s
        
    .round
        border-radius: 34px
        &:before
            border-radius: 50%
input
    &:checked + .slider
        background-color: $black
        .circle
            transform: translateX(80px)
            background-color: $white
            border: 5px solid $black
.header
    color: var(--font-color)
    text-align: center
    transition: .4s
    &__title
        font-size: 67px
    &__description
        font-size: 50px
.content-block
    color: var(--font-color)
    display: flex
    flex-direction: column
    margin-top: 100px
    &__header
        font-size: 40px
        text-align: center
    &__row
        display: flex
        justify-content: space-around
        margin-bottom: 92px
        &_mobile
            display: none
            flex-direction: column
        &_desktop
            display: flex
.element
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    border-radius: 50%
    background-color: var(--font-color)
    color: var(--color-primary)
    font-size: 60px
    
.project
    width: 556px
    text-align: center
    position: relative
    padding-bottom: 58px
    &__img
        width: 100%
        height: 411px
        margin-bottom: 24px
        background-size: cover
    &__title
        font-size: 72px
        line-height: 87px
        margin-bottom: 14px
    &__description
        font-size: 27px
        line-height: 43px
    &__tag
        display: flex
        justify-content: center
        align-items: center
        font-size: 24px
        padding: 10px 22px
        border-radius: 122.5px
        background-color: var(--font-color)
        color: var(--color-primary)
        margin-right: 20px
        &s
            display: flex
            position: absolute
            margin-left: auto
            margin-right: auto
            left: 0
            right: 0
            bottom: 0
            justify-content: center
.education
    &-description
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-left: 30px
        &__item
            font-size: 36px
            line-height: 43px
            max-width: 637px
.content-block__education
    justify-content: center !important
#image_1
    background-image: url('../img/projects/Player.png')
#image_2
    background-image: url('../img/projects/Graph.png')
#image_3
    background-image: url('../img/projects/Color.png')
#image_4
    background-image: url('../img/projects/China.png')
#image_5
    background-image: url('../img/projects/Greensmart.png')
#image_6
    background-image: url('../img/projects/lk.png')

@media (max-width: 1685px)
    .education
        &__img
            width: 522px
    .project
        width: 391px
        &__img
            height: 349px
@media (max-width: 1220px)
    .project
        width: 300px
        &__title
            font-size: 40px
            line-height: 47px
        &__description
            font-size: 17px
        &__tag
            padding: 5px 13px
    .element
        width: 200px
        height: 200px
        font-size: 40px
    .education
        &__img
            width: 420px
@media (max-width: 960px)
    .content-block
        &__row
            &_mobile
                display: flex
                align-items: center
                &> .project
                  margin-bottom: 20px  
            &_desktop
                display: none 
        &__education
            flex-direction: column
            align-items: center
    .education
        &__img
            width: 213px
        &-description
            height: 158px
            text-align: center
            &__item
                font-size: 14px
                line-height: 18px
    .element
        width: 100px
        height: 100px
        font-size: 20px
    .project
        &__tag
            padding: 5px 10px
            font-size: 18px